{
  "name": "project4",
  "version": "1.0.0",
  "description": "",
  "main": "webServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndebnam1/project4.git"
  },
  "keywords": [
    "React.jsx"
  ],
  "author": "Niles Debnam, Christan Taylor, Krista Sparks, Anthony Weihs, Matt Funk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ndebnam1/project4/issues"
  },
  "homepage": "https://github.com/ndebnam1/project4#readme"
}
